script src="/assets/app.js"
script src="/claims/javascript/typeahead.bundle.min.js"

h1 Claim your Pod

p You can use the form below to claim all the Pods you have already published to be registered as being ‘owned’ by you.

- unless @errors.blank?
  .errors
    ul
      - for message in @errors
        li = message

form.form-horizontal role="form" action="/claims" method="POST"
  .form-group
    label.col-sm-3.control-label for="name" Owner name:
    .col-sm-6
      input.form-control.col-md-4 id="name" type="textfield" name="owner[name]" value="#{@owner.name}" autofocus="autofocus" require="required"

  .form-group
    label.col-sm-3.control-label for="email" Owner Email:
    .col-sm-6
      input.form-control id="email" type="email" name="owner[email]" value="#{@owner.email}" require="required" placeholder=""

  .form-group
    label.col-sm-3.control-label for="pod" Claim Pod:
    .col-sm-6
      input.form-control.col-md-4 id="pod" type="textfield" name="pods[]" require="required"

  .form-group#selected-pods
    .col-sm-3
    .col-sm-6
      - for pod in @pods
        input.col-md-4 type="text" readonly="readonly" name="pods[]" value="#{pod.name}"

  .form-group
    .col-sm-offset-3.col-sm-4
      input.btn.btn-default type="submit" name="button" id="button" value="SEND"

p Note you can use <code>pod trunk info [pod]</code> to get information on a pod and <code>pod trunk me</code> can be used to verify your local account.

javascript:
  var cocoapods = function(query, cb) {
    if(query){
      $.getJSON("http://search.cocoapods.org/api/v1/pods.flat.hash.json?query=name:" + query, cb);
    }
  };

  $('#pod').typeahead(null, {
    displayKey: 'id',
    minLength: 2,
    source: cocoapods
  });

  $("#pod").on("typeahead:selected", function(obj, suggestion, name) {
      $("#selected-pods .col-sm-6").append("<input class='col-md-4' type='text' readonly='readonly' name='pods[]' value='" + suggestion["id"] + "'>")
      $("#pod").val("")
  });

  $('#pod').keypress(function (e) {
    if (e.which == 13) {
        $("")
        e.preventDefault();
    }
  });

