ruby:
  claimed_pods = params[:successfully_claimed] != nil
  pod_message = claimed_pods ? 'pod'.pluralize(params[:successfully_claimed].size) : nil

- if claimed_pods
  p You have successfully claimed the following #{ pod_message } and are now registered as #{params[:successfully_claimed].size == 1 ? 'its' : 'their'} ‘owner’: #{params[:successfully_claimed].to_sentence}.

  p If you have any co-maintainers, you can now add them as ‘owners’ as well. For information on how to do this see the <a href = "http://guides.cocoapods.org/making/getting-setup-with-trunk">getting started with Trunk</a> guide.

  p Once we have finished the transition period, you will be able to push new versions of #{params[:successfully_claimed].size == 1 ? 'these pods' : 'this pod'} directly from the command-line. For more details see the <a href = "http://guides.cocoapods.org/making/getting-setup-with-trunk">getting started with Trunk</a> guide.
- else
  p All of your choosen Pods are already claimed.

- unless params[:already_claimed] == [''] || params[:already_claimed] == nil
  p The following #{params[:already_claimed].size == 1 ? 'pod has' : 'pods have'} already been claimed: #{params[:already_claimed].to_sentence}. If you disagree with this please <a href="#{url("/disputes/new?#{{ :claimer_email => params[:claimer_email], :pods => params[:already_claimed] }.to_query}")}">file a dispute</a>.
